# JUnit_And_Mockito_chapter6

./: README.md  pom.xml
src/main/java/exercises/custommatcher/: Mindows9.java  OperatingSystem.java  OsAssert.java
src/main/java/exercises/interactiontesting/: SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
src/main/java/exercises/testingcollections/: User.java  UserList.java
src/main/java/exercises/timetesting/: HelpDesk.java  Issue.java  TimeProvider.java
src/main/java/exercises/timetestingredesign/: HelloRedesigned.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/expectedexception/: Phone.java
src/main/java/matchers/: User.java  UserDAO.java
src/main/java/threadsafe/: AtomicIdGenerator.java  IdGenerator.java  SystemIdGenerator.java
src/main/java/time/: Hello.java  HelloRedesigned.java  TimeProvider.java
src/test/java/exercises/custommatcher/: OperatingSystemTest.java
src/test/java/exercises/enhancedretrytestrule/: EnhancedRetryTest.java  RetryTest.java  RetryTestEnhancedRule.java
src/test/java/exercises/interactiontesting/: UserServiceImplTest.java
src/test/java/exercises/rules/: PreserveSysPropertyTestRule.java  PreserveSystemPropertiesTest.java
src/test/java/exercises/statetesting/: ReverseTest.java
src/test/java/exercises/testingcollections/: UserListTest.java
src/test/java/exercises/timetesting/: HelpDeskTest.java
src/test/java/exercises/timetestingredesign/: HelloRedesignedTest.java  TimeProviderImplTest.java
src/test/java/expectedexception/: PhoneTest.java
src/test/java/matchers/: UserTest.java
src/test/java/rules/: RetryRuleTest.java  RetryTestRule.java
src/test/java/threadsafe/: AtomicIdGeneratorParallelTest.java  AtomicIdGeneratorTest.java  SystemIdGeneratorTest.java
src/test/java/time/: HelloRedesignedTest.java  HelloTest.java
